APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SVipDSU638Uvw1SfR+mOqQQH+ta5VOauCnWQoRb4A2E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lara55_dev
DB_USERNAME=lara55
DB_PASSWORD=ke7UBNMDLR8

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=localhost
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=lara55
DB_USERNAME_SECOND=lara55
DB_PASSWORD_SECOND=ke7UBNMDLR8


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CLIENT_ID=1000.VK4G8ZAYSG0FLOJIO5EJU7TTTOVFBV
CLIENT_SECRET=5ed7c9ceb72be39d38d86afd19d450665a12af44b7
RETURN_URI=https://lara55.stridecdev.com/zohoaccounts
ACCOUNT_URL=https://accounts.zoho.in
CURRENT_USER_EMAIL=balamurugan.sk@gmail.com
API_BASE_URL=www.zohoapis.in
TOKEN_PERSISTENCE_PATH=/var/www/lara55

GOOGLE_APPLICATION_CREDENTIALS=aiml/service-account.json
